== ONIX

The ONIX standard is a somewhat verbose XML format that is rapidly becoming the
industry standard for electronic data sharing in the book and publishing
industries.

This library provides a slim layer over the format and simplifies both reading
and writing ONIX files in your ruby applications.

== Usage

See files in the examples directory to get started quickly. For further reading
view the comments to the following classes:

* ONIX::Reader - For parsing and reading ONIX files
* ONIX::Writer - For generating your own ONIX files

== Further Reading

- The official specs --> http://www.editeur.org/onix.html
